telescope -1 - root file format testing
telescope  1 - PSI  May 14, pad 1 	(Si, PolyA, PolyD, S86,  S105, Si)
telescope  2 - PSI  May 14, pad 2 	(Si, PolyB, PolyD, S108, Si, Si)
telescope  3 - PSI  Jul 14, pix  	(1 plane Si + 1 plane Dia)
telescope  4 - PSI  Jul 14, pad 	(2 plane Si)
telescope  5 - PSI  Sep 14, pad 	(4 plane Si)
telescope  6 - CERN Oct 14, pad 	(4 plane Si)
telescope  7 - PSI  May 15, pad 	(4 plane Si)
telescope  9 - PSI  Aug 15, pad 	(4 plane Si)
telescope 10 - PSI  Oct 15, pix  	(4 plane Si + 2 dig Dia + 1 dig Si)
telescope 12 - PSI  Oct 15, pad 1
telescope 13 - CERN May 15, pix
telescope 14 - PSI  Oct 15, pad 2
telescope 15 - PSI  Oct 15, pix
telescope 16 - PSI  May 15, pad (new) 
telescope 09 - PSI  Aug 15, pad
telescope 17 - PSI  Aug 16, pad 1
telescope 18 - PSI  Aug 16, pad 2
telescope 19 - PSI  Oct 16, pad 1 (S129, SiD1)
telescope 20 - PSI  Oct 16, pad 2 (II6-B2, II6-97)
telescope 22 - PSI  Oct 16, pix (II6-A2, Si-352)
telescope 23 - PSI  May 17, pad 1
telescope 24 - PSI  May 17, pad 2
telescope 25 - PSI  May 17, pixel
telescope 26 - PSI  Jul 17-2, pad 1
telescope 27 - PSI  Jul 17-2, pad 2
telescope 28 - PSI  Aug 17, pad
telescope 29 - PSI  Aug 17, pixel
telescope 30 - PSI  Aug 17-2, pixel
telescope 31 - PSI  Aug 17-2, pad
telescope 32 - PSI  Jul 18, pad
telescope 33 - PSI  Jul 18, pad
